spring.application.name=comment-service
spring.config.import=configserver:http://localhost:8888
#server.port=8083
##db
#spring.r2dbc.url=r2dbc:postgresql://localhost:5544/wellness
#spring.r2dbc.username=myuser
#spring.r2dbc.password=mypassword
#spring.data.r2dbc.repositories.enabled=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.jpa.show-sql=true
##Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##swagger
#openapi.service.title=Comment Service
#openapi.service.version=1.0.0
#openapi.service.url=http://localhost:8080
#springdoc.api-docs.path=/comment-service/v3/api-docs
#springdoc.swagger-ui.path=/comment-service/swagger-ui.html
##services
#user-service.url=http://user-service
#post-service.url=http://post-service
##actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health
#management.endpoint.health.probes.enabled=true
### resilliance
### post service
#management.health.circuitbreakers.enabled=true
#resilience4j.circuitbreaker.instances.postService.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.postService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.postService.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.instances.postService.permittedNumberOfCallsInHalfOpenState=5
#resilience4j.circuitbreaker.instances.postService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.postService.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.postService.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.postService.slowCallDurationThreshold=2s
#resilience4j.circuitbreaker.instances.postService.slowCallRateThreshold=100
#resilience4j.circuitbreaker.instances.postService.waitDurationInOpenState=10s
#resilience4j.ratelimiter.instances.postService.limitForPeriod=10
#resilience4j.ratelimiter.instances.postService.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.postService.timeoutDuration=500ms
#resilience4j.retry.instances.postService.enableExponentialBackoff=true
#resilience4j.retry.instances.postService.enableRandomizedWait=true
#resilience4j.retry.instances.postService.exponentialBackoffMultiplier=2
#resilience4j.retry.instances.postService.maxAttempts=5
#resilience4j.retry.instances.postService.waitDuration=100ms
### user service
#resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=5
#resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.userService.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.userService.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.userService.slowCallDurationThreshold=2s
#resilience4j.circuitbreaker.instances.userService.slowCallRateThreshold=100
#resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10s
#resilience4j.ratelimiter.instances.userService.limitForPeriod=10
#resilience4j.ratelimiter.instances.userService.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.userService.timeoutDuration=500ms
#resilience4j.retry.instances.userService.enableExponentialBackoff=true
#resilience4j.retry.instances.userService.enableRandomizedWait=true
#resilience4j.retry.instances.userService.exponentialBackoffMultiplier=2
#resilience4j.retry.instances.userService.maxAttempts=5
#resilience4j.retry.instances.userService.waitDuration=100ms
##zipkin
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
