spring.config.import=optional:configserver:http://config-server:8888
# aberatii pt ca nu merege config server
spring.cloud.config.fail-fast=false
# nu merge config
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

