spring.application.name=websocket-service
spring.config.import=optional:configserver:http://localhost:8888
## Logging
#logging.level.com.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
