spring.application.name=post-service
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8082
##db
#spring.r2dbc.url=r2dbc:postgresql://localhost:5544/wellness
#spring.r2dbc.username=myuser
#spring.r2dbc.password=mypassword
#spring.data.r2dbc.repositories.enabled=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
##Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##swagger
#openapi.service.title=Post Service
#openapi.service.version=1.0.0
#openapi.service.url=http://localhost:8080
#springdoc.api-docs.path=/post-service/v3/api-docs
#springdoc.swagger-ui.path=/post-service/swagger-ui.html
##services
#user-service.url=http://user-service
#comment-service.url=http://comment-service
##actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health
#management.endpoint.health.probes.enabled=true
### resilliance
### comment service
#management.health.circuitbreakers.enabled=true
#resilience4j.circuitbreaker.instances.commentService.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.commentService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.commentService.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.instances.commentService.permittedNumberOfCallsInHalfOpenState=5
#resilience4j.circuitbreaker.instances.commentService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.commentService.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.commentService.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.commentService.slowCallDurationThreshold=2s
#resilience4j.circuitbreaker.instances.commentService.slowCallRateThreshold=100
#resilience4j.circuitbreaker.instances.commentService.waitDurationInOpenState=10s
#resilience4j.ratelimiter.instances.commentService.limitForPeriod=10
#resilience4j.ratelimiter.instances.commentService.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.commentService.timeoutDuration=500ms
#resilience4j.retry.instances.commentService.enableExponentialBackoff=true
#resilience4j.retry.instances.commentService.enableRandomizedWait=true
#resilience4j.retry.instances.commentService.exponentialBackoffMultiplier=2
#resilience4j.retry.instances.commentService.maxAttempts=5
#resilience4j.retry.instances.commentService.waitDuration=100ms
### user service
#resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=5
#resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.userService.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.userService.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.userService.slowCallDurationThreshold=2s
#resilience4j.circuitbreaker.instances.userService.slowCallRateThreshold=100
#resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10s
#resilience4j.ratelimiter.instances.userService.limitForPeriod=10
#resilience4j.ratelimiter.instances.userService.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.userService.timeoutDuration=500ms
#resilience4j.retry.instances.userService.enableExponentialBackoff=true
#resilience4j.retry.instances.userService.enableRandomizedWait=true
#resilience4j.retry.instances.userService.exponentialBackoffMultiplier=2
#resilience4j.retry.instances.userService.maxAttempts=5
#resilience4j.retry.instances.userService.waitDuration=100ms
##zipkin
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans