spring.application.name=user-service
spring.config.import=configserver:http://localhost:8888
#server.port=8081
##db
#spring.r2dbc.url=r2dbc:postgresql://localhost:5544/wellness
#spring.r2dbc.username=myuser
#spring.r2dbc.password=mypassword
#spring.data.r2dbc.repositories.enabled=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
##Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##security
#security.hs256.key=40fc33be54d4ddbb3231cceec61ab372898d2ccd140ae65bdfb5a31f1fe7c95c
#security.jwt.expiration=3600000
#logging.level.web=DEBUG
##swagger
#openapi.service.title=User Service
#openapi.service.version=1.0.0
#openapi.service.url=http://localhost:8080
#springdoc.api-docs.path=/user-service/v3/api-docs
#springdoc.swagger-ui.path=/user-service/swagger-ui.html
##zipkin
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
