spring.application.name=training-service
spring.config.import=configserver:http://localhost:8888
#server.port=8085
##db
#spring.r2dbc.url=r2dbc:postgresql://localhost:5544/wellness
#spring.r2dbc.username=myuser
#spring.r2dbc.password=mypassword
#spring.data.r2dbc.repositories.enabled=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
##Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##swagger
#openapi.service.title=Training Service
#openapi.service.version=1.0.0
#openapi.service.url=http://localhost:8080
#springdoc.api-docs.path=/training-service/v3/api-docs
#springdoc.swagger-ui.path=/training-service/swagger-ui.html
##services
#user-service.url=http://user-service
#exercise-service.url=http://exercise-service
#order-service.url=http://order-service
##actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health
#management.endpoint.health.probes.enabled=true
### resilliance
### exercise service
#management.health.circuitbreakers.enabled=true
#resilience4j.circuitbreaker.instances.exerciseService.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.exerciseService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.exerciseService.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.instances.exerciseService.permittedNumberOfCallsInHalfOpenState=5
#resilience4j.circuitbreaker.instances.exerciseService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.exerciseService.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.exerciseService.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.exerciseService.slowCallDurationThreshold=2s
#resilience4j.circuitbreaker.instances.exerciseService.slowCallRateThreshold=100
#resilience4j.circuitbreaker.instances.exerciseService.waitDurationInOpenState=10s
#resilience4j.ratelimiter.instances.exerciseService.limitForPeriod=10
#resilience4j.ratelimiter.instances.exerciseService.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.exerciseService.timeoutDuration=500ms
#resilience4j.retry.instances.exerciseService.enableExponentialBackoff=true
#resilience4j.retry.instances.exerciseService.enableRandomizedWait=true
#resilience4j.retry.instances.exerciseService.exponentialBackoffMultiplier=2
#resilience4j.retry.instances.exerciseService.maxAttempts=5
#resilience4j.retry.instances.exerciseService.waitDuration=100ms
### exercise service
#resilience4j.circuitbreaker.instances.orderService.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=5
#resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.orderService.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.orderService.slowCallDurationThreshold=2s
#resilience4j.circuitbreaker.instances.orderService.slowCallRateThreshold=100
#resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=10s
#resilience4j.ratelimiter.instances.orderService.limitForPeriod=10
#resilience4j.ratelimiter.instances.orderService.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.orderService.timeoutDuration=500ms
#resilience4j.retry.instances.orderService.enableExponentialBackoff=true
#resilience4j.retry.instances.orderService.enableRandomizedWait=true
#resilience4j.retry.instances.orderService.exponentialBackoffMultiplier=2
#resilience4j.retry.instances.orderService.maxAttempts=5
#resilience4j.retry.instances.orderService.waitDuration=100ms
### user service
#resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=5
#resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.userService.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.userService.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.userService.slowCallDurationThreshold=2s
#resilience4j.circuitbreaker.instances.userService.slowCallRateThreshold=100
#resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10s
#resilience4j.ratelimiter.instances.userService.limitForPeriod=10
#resilience4j.ratelimiter.instances.userService.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.userService.timeoutDuration=500ms
#resilience4j.retry.instances.userService.enableExponentialBackoff=true
#resilience4j.retry.instances.userService.enableRandomizedWait=true
#resilience4j.retry.instances.userService.exponentialBackoffMultiplier=2
#resilience4j.retry.instances.userService.maxAttempts=5
#resilience4j.retry.instances.userService.waitDuration=100ms
##zipkin
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
